# MediaStat

./: MediaStatSolution.sln
ImportProfilesService/: MainServiceClass.cs  Program.cs
Integration Services Import Data/: ImportTweetsFromMongoPackage.dtsx  ImportTweetsPackage.dtsx  Integration Services Import Data.database  Integration Services Import Data.dtproj  Package.dtsx  Package1.dtsx  Package2.dtsx  Package3.dtsx  Package4.dtsx  Package5.dtsx  Package6.dtsx  Package7.dtsx
IntegrationServices_Mongo/: IntegrationServices_Mongo.database  IntegrationServices_Mongo.dtproj  Package.dtsx  Package1.dtsx
MediaStat/: App.razor  MediaStat.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MediaStat/Controllers/: UploadController.cs
MediaStat/Data/: AccountInfo.cs  AccountLink.cs  AccountService.cs  AlertMessageType.cs  ApplicationDbContext.cs  EmployeeInfo.cs  EmployeeService.cs  Gender.cs  LocalAuthenticationStateProvider.cs  LocalUserInfo.cs  LoginRequest.cs  LoginService.cs  LookupCode.cs  LookupDescription.cs  LookupService.cs  MyAppData.cs  MyClass.cs  TweetHashtagDim.cs  TweetHashtagDimService.cs  TweetLinkDim.cs  TweetMain.cs  WeatherForecast.cs  WeatherForecastService.cs
MediaStat/Data/Services/: AppState.cs  MongodbImportProfilesClass.cs  MongodbImportTweetsClass.cs
MediaStat/Migrations/: 20200527124306_Create_Initial.Designer.cs  20200527124306_Create_Initial.cs  20200608111311_AddIsAdminColumn.Designer.cs  20200608111311_AddIsAdminColumn.cs  20200717195248_CreateInitial.Designer.cs  20200717195248_CreateInitial.cs  20200814171152_AddLastChangedColumn.Designer.cs  20200814171152_AddLastChangedColumn.cs  20210416111644_CreateInitialDB.Designer.cs  20210416111644_CreateInitialDB.cs  20210416111728_AddPhoneNumber_ToAccounts.Designer.cs  20210416111728_AddPhoneNumber_ToAccounts.cs  20210416111802_AddHashtagFields.Designer.cs  20210416111802_AddHashtagFields.cs  20210417135139_Drop_LookupcodeId_From_Lookupcode_Table.Designer.cs  20210417135139_Drop_LookupcodeId_From_Lookupcode_Table.cs  20210417135322_Drop_ReAdd_LookupcodeId_To_Lookupcode_Table.Designer.cs  20210417135322_Drop_ReAdd_LookupcodeId_To_Lookupcode_Table.cs  ApplicationDbContextModelSnapshot.cs
MediaStat/Pages/: Account.razor  AddAccount.razor  AddEmployee.razor  AddUser.razor  DeleteEmployee.razor  EditAccount.razor  EditEmployee.razor  Employee.razor  FetchData.razor  GridTest.razor  Index.razor  SearchPage.razor  ServicesPage.razor  TweetHashtagDimPage.razor  UsersMainPage.razor  _Host.cshtml
MediaStat/Pages/Auth/: AuthLayout.razor  Login.razor  RedirectToLogin.razor
MediaStat/Properties/: launchSettings.json
MediaStat/Services/: BlazorTimer.cs  FileUpload.cs  IFileUpload.cs  TableChangeBroadcastService.cs  TweetsChangeEventArgs.cs
MediaStat/Shared/: MainLayout.razor  NavMenu.razor  UserStatus.razor
MediaStat/wwwroot/Upload/: Database1.accdb  Database2.accdb
MediaStat/wwwroot/css/: site.css
ReplaceTextProjectt/: Form1.Designer.cs  Form1.cs  Program.cs  ReplaceTextProjectt.csproj  TestForm.Designer.cs  TestForm.cs
ReplaceTextProjectt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
